１０進数　　　２進数　　　　　　　　８進数（０）　　１６進数（０ｘ）
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
０　　　　　　０　　　　　　　　　　０　　　　　　　０
１　　　　　　１　　　　　　　　　　１　　　　　　　１
２          １０　　　　　　　　　２　　　　　　　２
３　　　　　　１１　　　　　　　　　３　　　　　　　３
４　　　　　　１００　　　　　　　　４　　　　　　　４
５　　　　　　１０１　　　　　　　　５　　　　　　　５
６　　　　　　１１０　　　　　　　　６　　　　　　　６
７　　　　　　１１１　　　　　　　　７　　　　　　　７
８　　　　　　１０００　　　　　　　１０　　　　　　８
９　　　　　　１００１　　　　　　　１１　　　　　　９
１０　　　　　１０１０　　　　　　　１２　　　　　　a
１１　　　　　１０１１　　　　　　　１３　　　　　　b
１２　　　　　１１００　　　　　　　１４　　　　　　c
１３　　　　　１１０１　　　　　　　１５　　　　　　d
１４　　　　　１１１０　　　　　　　１６　　　　　　e
１５　　　　　１１１１　　　　　　　１７　　　　　　f
１６　　　　１００００　　　　　　　２０　　　　　　10
